{
  "expo": {
    "name": "Galeria Musical",
    "slug": "galeria-musical",
    "version": "1.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "splash": {
      "image": "./imagens/Logo_icone.png",
      "resizeMode": "contain",
      "backgroundColor": "#518969"
    },
    "updates": {
      "fallbackToCacheTimeout": 0
    },
    "assetBundlePatterns": [
      "**/*"
    ],
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#FFFFFF"
      },
      "package": "com.galeriamusical.galeriamusical"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
